# coinpedia

./: .dockerignore  .editorconfig  .env.example  .gitignore  Coinpedia.sln  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  run.bat  run.sh
Coinpedia.Core/: Coinpedia.Core.csproj  CorrelationId.cs  LoggerExtensions.cs  WellKnownHeaders.cs
Coinpedia.Core.Tests/: ApiClientsBackwardsCompatibilityDeserializationTests.cs  ApplicationOfCurrencyRatesUnitTests.cs  Coinpedia.Core.Tests.csproj  CryptocurrencyQuoteFetcherTests.cs  SerializationTests.cs  SetupTest.cs
Coinpedia.Core.Tests/BackwardsCompatibility/: ExchangeRatesApiClient_Deserialization_Tests.cs
Coinpedia.Core.Tests/Domain/: CryptocurrencyQuoteFetcher_FetchCryptocurrencyQuote_Tests.cs  CryptocurrencyQuote_Apply_CurrencyRates_Tests.cs
Coinpedia.Core/ApiClients/: CoinMarketCapCryptocurrencyQuoteApiClient.cs  ExchangeRatesApiClient.cs  ICryptocurrencyQuoteApiClient.cs  ICurrencyRatesApiClient.cs  IExchangeRatesApiClient.cs
Coinpedia.Core/Common/: JsonSerializerEx.cs
Coinpedia.Core/Domain/: CryptocurrencyQuote.cs  CryptocurrencyQuoteFetcher.cs  CryptocurrencySymbol.cs  CurrencyRates.cs  CurrencySymbol.cs  ICryptocurrencyQuoteFetcher.cs
Coinpedia.Core/Errors/: Errors.cs
Coinpedia.FunctionalTests/: Coinpedia.FunctionalTests.csproj  GetCryptocurrencyLatestQuotes.cs
Coinpedia.FunctionalTests/Common/: ApiClientJsonResponses.cs  BaseFuncionalTest.cs  HttpResponseMessages.cs  MockHttpMessageHandler.cs  TestExtensions.cs  TestWebAppFactory.cs
Coinpedia.Infrastructure/: Coinpedia.Infrastructure.csproj
Coinpedia.Infrastructure/ApiClients/: CoinMarketCapApiClient.cs  CoinMarketCapApiClientExtensions.cs  ExchangeRatesApiClient.cs  (+3 more)
Coinpedia.WebApi/: Coinpedia.WebApi.csproj  CoreDIExtensions.cs  CoreInfrastructureExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Coinpedia.WebApi/Config/: HttpRetryPolicies.cs  Settings.cs
Coinpedia.WebApi/Errors/: ConfigureProblemDetails.cs  ErrorDto.cs  GlobalProblemExceptionHandler.cs  ProblemDetailsExceptionHandler.cs  ProblemDetailsOptionsExtensions.cs
Coinpedia.WebApi/Handlers/: ApiVersioning.cs  CryptocurrencyHandlers.cs  WeatherForecastHandlers.cs
Coinpedia.WebApi/Logging/: BatchedOpenTelemetrySinkOptionsExtensions.cs  ConfigureOpenTelemetryLoggerOptions.cs  LoggerConfigurationExtensions.cs  OpenTelemetryLoggerOptionsExtensions.cs
Coinpedia.WebApi/Middlewares/: CorrelationIdMiddleware.cs
Coinpedia.WebApi/OpenApi/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerUIOptionsExtensions.cs
Coinpedia.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
