<Project>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<WarningsAsErrors>CS8604,nullable</WarningsAsErrors>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
</Project>